* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}
.overflow{
    overflow: hidden;
}

.container {
  max-width: 1140px;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
ul.ul-item {
  display: flex;
  gap: 39px;
  align-items: center;
  margin-right: 50px;
}
li.item a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}
li.item {
  list-style: none;
}
button.btn {
  padding: 17px 35px 20px 35px;
  border: 1px solid black;
  border-radius: 14px;
  width: 194px;
  background: transparent;
  font-size: 15px;
  text-transform: capitalize;
  height: 57px;
}
.logo img {
  width: 219px;
  height: 36px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
}
.left img {
  width: 461px;
}

.left1 img {
  width: 515px;
  display: none;
}

.block {
  width: 531px;
  height: 481px;
}
h1.first-heading {
  font-size: 60px;
  width: 531px;
  height: 231px;
  font-weight: 500;
  margin-bottom: 21px;
}
p.para {
  height: 112px;
  font-size: 20px;
  width: 498px;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 28px;
}

.flex-1 {
  display: flex;
  justify-content: space-between;
  margin: 72px 0px;
}
button.btn1 {
  padding: 18px 35px 20px 35px;
  border: 1px solid black;
  border-radius: 14px;
  width: 247px;
  background: black;
  color: white;
  text-transform: capitalize;
  height: 57px;
}
.mar-flex {
  justify-content: space-between;
  display: flex;
  align-items: center;
  gap: 58px;
}
button.btn2 {
  padding: 0;
  border: none;
  border-radius: 7px;
  width: 178px;
  background: #b9ff66;
  color: black;
  text-transform: capitalize;
  height: 51px;
  font-size: 34px;
}
.flexbox {
  display: flex;
  gap: 40px;
  align-items: center;
  margin: 92px 0px 90px;
}

p.para1 {
  width: 580px;
  height: 46px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.left-sec {
  display: flex;
  align-items: center;
}
.left-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  padding: 50px;
  height: 310px;
  border: 1px solid #191a23;
  border-radius: 45px;
  background: #f3f3f3;
  box-shadow: 0px 5px 0px 0px #191a23;
}
h3.h3-first {
  font-size: 30px;
  font-weight: 500;
  width: 221px;
  border-radius: 7px;
  background: #b9ff66;
  padding: 0px 7px;
  margin-bottom: 0;
}
h3.h3-first1 {
  border-radius: 7px;
  margin-bottom: 15px;
  background: #b9ff66;
  width: 192px;
  height: 38px;
  line-height: 38px;
  font-weight: 500;
  font-size: 30px;
  padding: 0px 7px;
}

.blk {
  display: flex;
  align-items: center;
  margin-top: 115px;
  gap: 29px;
}

.flex-block {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.maru {
  display: none;
}
i.fa-solid.fa-bars {
  display: none;
}
.left-sec1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  padding: 50px;
  height: 310px;

  border: 1px solid #191a23;
  border-radius: 45px;
  background: #b9ff66;
  box-shadow: 0px 5px 0px 0px #191a23;
}
h3.h3-first2 {
  font-weight: 500;
  border-radius: 7px;
  width: 221px;
  background: #f3f3f3;
  height: 38px;
  font-size: 30px;
  padding: 0px 7px;
  margin-bottom: 0px;
}

h3.h3-first3 {
  margin-bottom: 15px;
  background: #f3f3f3;
  width: 178px;
  height: 38px;
  border-radius: 7px;
  font-size: 30px;
  font-weight: 500;
  padding: 0px 7px;
}
.img img {
  width: 210px;
  height: 170px;
}
.img1 img {
  width: 210px;
  height: 147.62px;
}
p.paras {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
button.btn3 {
  /* padding: 0; */
  border: none;
  border-radius: 7px;
  width: 412px;
  background: #b9ff66;
  color: black;
  text-transform: capitalize;
  height: 51px;
  font-size: 39px;
  font-weight: 500;
  padding: 0px 7px;
}
p.para2 {
  width: 292px;
  height: 46px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22.97px;
}
.card {
  width: 100%;
  background: #b9ff66;
  height: 279px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
}
.card-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
span.counter {
  font-size: 60px;
  font-weight: 500;
  line-height: 76.56px;
  /* text-align: left; */
}
span.conslt {
  font-size: 25px;
  font-weight: 500;
  line-height: 38.28px;
  text-align: left;
}
.one-dv {
  display: flex;
  align-items: center;
  gap: 51px;
}
span.counter {
  font-size: 50px;
  font-weight: 500;
  line-height: 76.56px;
}
.img-area img {
  width: 50px;
  height: 50px;
}
.left-sec2 {
  display: none;
}
.card {
  width: 100%;
  background: #b9ff66;
  height: 279px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  margin: 33px 0px 23px;
}
button.btn-our {
  display: none;
}
button.btn-process {
  display: none;
}
.line {
  width: 100%;
  height: 1px;
  margin: 22px 0px 30px;
  background: black;
}
p.during {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.97px;
  /* text-align: left; */
  width: 96%;
}
.card1 {
  width: 100%;
  background: #f3f3f3;
  height: 158px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  margin: 25px 0px;
}
button.btn-contact {
  width: 229px;
  height: 51px;
  border: none;
  padding: 0px 7px 0px 7px;
  gap: 10px;
  border-radius: 7px;
  background: #b9ff66;
  /* font-family: Space Grotesk; */
  font-size: 40px;
  font-weight: 500;
  line-height: 51.04px;
  /* text-align: left; */
}
p.para3 {
  width: 323px;
  height: 46px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22.97px;
}
input#radio {
  background: white;
  width: 20px;
  height: 20px;
  gap: 0px;
  border-radius: 29px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 25px;
  height: 25px;
  border: 1px solid black;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
}
input#radio:checked::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #b9ff66;
  border-radius: 50%;
  top: 4px;
  left: 4px;
}
.radio-inp {
    align-items: center;
    display: flex;
    gap: 18px;
    margin-bottom: 20px;
}
label {
    font-size: 18px;
    font-weight: 400;
}
label.lb {
    font-family: Space Grotesk;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    /* text-align: left; */
}
input#text {
    width: 556px;
    height: 59px;
    padding: 18px 30px 18px 30px;
    gap: 10px;
    border-radius: 14px;
    border: 1px solid black;
    margin-bottom: 19px;
    font-size: 18px;
    margin-top: 8px;
    margin-left: -1px;
}
textarea#textarea {
    width: 556px;
    height: 190px;
    padding: 18px 30px 18px 30px;
    gap: 10px;
    border-radius: 14px;
    margin-top: 10px;
    font-size: 18px;
}
button.send {
    width: 556px;
    height: 68px;
    padding: 20px 35px 20px 35px;
    gap: 10px;
    border-radius: 14px;
}
button.send {
    width: 556px;
    height: 68px;
    padding: 0;
    gap: 10px;
    border-radius: 14px;
    font-size: 20px;
    color: white;
    background: #191A23;
    border: none;
    margin-top: 31px;
}
.bg-dark {
    background: #F3F3F3;
    padding: 60px 100px 80px 100px;
    gap: 10px;
    border-radius: 45px;
}
.flex-sector-input {
    display: flex;
    justify-content: space-between;
}

img.right {
    width: 597px;
    position: relative;
    left: 166px;
    height: 590px;
}
.footer-bg {
  background: #191A23;
  padding: 55px 60px 40px 60px;
  gap: 50px;
  border-radius: 45px 45px 0px 0px;
}
section.footer {
    padding: 100px 0px 0px;
}
.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.foote-nav {
    display: contents;
}
ul.footer-ul {
    display: flex;
    gap: 50px;
}
.footer-icons {
    display: flex;
    gap: 19px;
}
li.footer-item a {
    color: white;
}
li.footer-item {
    list-style: none;
}
.circle {
    background: white;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}
button.contact-us {
    width: 126px;
    height: 26px;
    padding: 0px 7px 0px 7px;
    gap: 10px;
    border-radius: 7px;
    background: #B9FF66;
    font-weight: 500;
    border: none;
    font-size: 20px;
}
p.email-para {
  color: white;
  font-size: 18px;
  line-height: 23px;
  font-weight: 100;
}
.footer-left {
  width: 328px;
  height: 185px;
}
p.email-para {
  color: white;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 10px;
  font-weight: 100;
}
.footer-left {
  width: 328px;
  height: 185px;
  line-height: 54px;
}
.footer-rigth {
  width: 634px;
  background: #292A32;
  padding: 58px 40px 58px 40px;
  height: 184px;
  border-radius: 14px;
}
.flex-left-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input#emailfooter {
  width: 285px;
  height: 65px;
  padding: 18px 30px 18px 30px;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid white;
  margin-bottom: 19px;
  font-size: 18px;
  background: transparent;
}
button.submit {
  width: 249px;
  height: 68px;
  border-radius: 14px;
  font-size: 18px;
  font-weight: 400;
  background: #B9FF66;
  border: none;
}
.flex-email-button {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.full-line {
  width: 100%;
  background: white;
  height: 1px;
  margin: 57px 0px;
}
footer.footer-footer {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: white;
}



@media screen and (max-width:1024px){

  .nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}
button.btn {
  padding: 17px 35px 20px 35px;
  border: 1px solid black;
  border-radius: 14px;
  width: 194px;
  background: transparent;
  font-size: 15px;
  text-transform: capitalize;
  margin-top: 23px;
  height: 57px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
  width: 100%;
}

ul.ul-item {
  display: flex;
  gap: 29px;
  align-items: center;
  margin-right: 50px;
}
.flex-1 {
  display: flex;
  justify-content: center;
  margin: 72px 0px;
  flex-direction:row;
  flex-wrap: nowrap;
}
.flexbox {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  margin: 92px 0px 90px;
}


.left img {
  width: 377px;
}
.left-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 482px;
  padding: 27px;
  height: 310px;
  border: 1px solid #191a23;
  border-radius: 45px;
  background: #f3f3f3;
  box-shadow: 0px 5px 0px 0px #191a23;
}
.left-sec1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 482px;
  padding: 27px;
  height: 310px;
  border: 1px solid #191a23;
  border-radius: 45px;
  background: #b9ff66;
  box-shadow: 0px 5px 0px 0px #191a23;
}
.flex-block {
  display: flex;
  justify-content: center;
  gap: 14px;
}
.card {
  width: 98%;
  background: #b9ff66;
  height: 279px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  margin: 33px auto 23px;
}
.card1 {
  width: 98%;
  background: #f3f3f3;
  height: 158px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  margin: 25px auto;
}
.bg-dark {
  background: #F3F3F3;
  padding: 60px 50px 80px 50px;
  gap: 10px;
  border-radius: 45px;
  width: 98%;
  margin: auto;
}
img.right {
  width: 590px;
  position: relative;
  left: 80px;
  height: 583px;
}

.flex-email-button {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 7px;
}
.footer-bg {
  background: #191A23;
  padding: 55px 60px 40px 60px;
  gap: 50px;
  border-radius: 45px 45px 0px 0px;
  width: 98%;
  margin: auto;
}
}
@media screen and (max-width:768px) {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    text-align: center;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
}
.nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
}
ul.ul-item {
  display: flex;
  gap: 29px;
  align-items: center;
  margin-right: 0;
}
li.item a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
.flex-1 {
  display: flex;
  justify-content: space-between;
  margin: 72px 0px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.left img {
  width: 461px;
}
.mar-flex {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 58px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.flexbox {
  display: flex;
  gap: 40px;
  align-items: center;
  margin: 92px auto 90px;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 96%;
}
.flex-block {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  align-content: center;
}
.card {
  width: 96%;
  background: #b9ff66;
  /* margin: auto; */
  height: 340px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  margin: 33px auto 23px;
}
.card1 {
  width: 96%;
  background: #f3f3f3;
  height: 179px;
  padding: 44px 60px 44px 60px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  margin: 25px auto;
}
.bg-dark {
  background: #F3F3F3;
  padding: 60px 90px 80px 90px;
  gap: 10px;
  border-radius: 45px;
  width: 96%;
  margin: auto;
}
img.right {

  display: none;
  height: 590px;
}
input#text {
  display: flex;
  width: 543px;
  height: 59px;
  margin: auto;
  padding: 18px 30px 18px 30px;
  gap: 10px;
  justify-content: center;
  border-radius: 14px;
  border: 1px solid black;
  margin-bottom: 19px;
  font-size: 18px;
  margin-top: 8px;
}
.footer-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  align-content: center;
}

.foote-nav {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 14px 0px;
}
ul.footer-ul {
  display: flex;
  gap: 50px;
  margin-bottom: 33px;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-left-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  text-align: center;
}
footer.footer-footer {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  color: white;
}

}
@media screen and (max-width: 476px) {
  section.main {
    width: 100%;
  }
  /* .container{
    max-width: 370px !important;
    margin: auto;
  } */
  .nav {
    display: none;
    align-items: center;
  }
  .logo img {
    width: 144px;
    height: 23px;
  }
  i.fa-solid.fa-bars {
    width: 24px;
    height: 16px;
    font-size: 16px;
    display: flex;
  }
  .flex {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    margin: 0px 0px;
    padding: 19px 15px 19px;
    flex-direction: row;
}

h1.first-heading {
  font-size: 43px;
  width: 359px;
  height: 165px;
  margin: auto;
  font-weight: 500;
  text-align: left;
  margin-bottom: 21px;
  display: flex;
}

  .left img {
    width: 515px;
    display: none;
  }
  .left1 img {
    width: 354px;
    display: flex;
  }
  p.para {
    height: 96px;
    font-size: 16px;
    width: 360px;
    line-height: 24px;
    font-weight: 400;
    margin: auto;
    margin-bottom: 28px;
}
  button.btn1 {
    margin: auto;
    padding: 18px 35px 20px 35px;
    border: 1px solid black;
    border-radius: 14px;
    width: 354px;
    display: flex;
    justify-content: center;
    background: black;
    color: white;
    text-transform: capitalize;
    height: 58px;
}
  .overflow {
    overflow: hidden;
  }
  marquee {
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 500px;
  }
  .maru {
    display: flex;
  }
  .mar-flex {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  section.slid {
    position: relative;
    top: 206px;
  }
  .flexbox {
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 92px 0px 40px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  section.third {
    padding: 200px 0px 21px;
}
.flexbox {
  display: flex;
  gap: 33px;
  align-items: center;
  margin: 92px 0px 40px;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
}
  p.para1 {
    height: 46px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    width: 357px;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  h3.h3-first1 {
    margin-bottom: 15px;
  }
  .blk {
    display: flex;
    align-items: center;
    margin-top: 108px;
    gap: 29px;
}
.block {
  width: 100%;
  height: 481px;
  margin: auto;
}
.flex-block {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  flex-wrap: nowrap;
  flex-direction: column;
}
.left-sec1 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 360px;
  padding: 50px;
  height: 309px;
  border: 1px solid #191a23;
  border-radius: 45px;
  background: #b9ff66;
  box-shadow: 0px 5px 0px 0px #191a23;
  flex-direction: row;
  margin: 10px auto;
  align-content: center;
}
.left-sec2 {
  display: block;
  width: 360px;
  padding: 36px;
  height: 370px;
  border: none;
  border-radius: 45px;
  background: #f3f3f3;
  margin: 10px auto;
}
.left-sec {
  display: none;
  justify-content: center;
  align-items: center;
  width: 390px;
  padding: 18px;
  height: 370px;
  border: none;
  border-radius: 45px;
  flex-wrap: wrap;
  margin: auto;
  flex-direction: row;
  background: #f3f3f3;
}
button.btn3 {
  /* padding: 0; */
  border: none;
  border-radius: 7px;
  width: 297px;
  background: #b9ff66;
  color: black;
  text-transform: capitalize;
  height: 51px;
  font-size: 28px;
  font-weight: 500;
  padding: 0px 7px;
}
.line {
  width: 100%;
  height: 1px;
  margin: 22px 0px 30px;
  background: black;
  display: none;
}
.para-sector {
  display: none;
}
.card {
  width: 96%;
  background: #f3f3f3;
  height: 98px;
  padding: 12px 20px 12px 20px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  margin: 33px auto 23px;
}
span.counter {
  font-size: 30px;
  font-weight: 500;
  line-height: 76.56px;
  /* text-align: left; */
}
span.conslt {
  font-size: 18px;
  font-weight: 500;
  line-height: 22.28px;
  text-align: left;
}
.img-area img {
  width: 30px;
  height: 30px;
}
.card1 {
  width: 96%;
  background: #f3f3f3;
  height: 106px;
  padding: 11px 20px 11px 20px;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  margin: 25px auto;
}
.one-dv {
  display: flex;
  align-items: center;
  gap: 31px;
}
p.para3 {
  width: 100%;
  text-align: center;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22.97px;
}
h3.h3-first2 {
  font-weight: 500;
  border-radius: 7px;
  width: 181px;
  background: #f3f3f3;
  height: 33px;
  font-size: 26px;
  padding: 0px 6px;
  margin-bottom: 0px;
}
h3.h3-first3 {
  margin-bottom: 15px;
  background: #f3f3f3;
  width: 156px;
  height: 33px;
  border-radius: 7px;
  font-size: 26px;
  font-weight: 500;
  padding: 0px 6px;
}
.img1 img {
  width: 165px;
  height: 111.62px;
  position: relative;
  top: 39px;
  left: -60px;
}

p.paras {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  display: none;
}
h3.h3-first4 {
  font-family: Space Grotesk;
  font-size: 26px;
  font-weight: 500;
  line-height: 33.18px;
  margin-bottom: 13px;
}
p.para-lets {
  margin-bottom: 25px;
}
button.proposal {
  width: 290px;
  height: 68px;
  font-weight: 400;
  border: none;
  font-size: 20px;
  color: white;
  background: #191A23;
  border-radius: 14px;
}
p.para2 {
  width: 96%;
  height: 46px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22.97px;
  text-align: center;
}
button.btn-contact {
  width: 229px;
  height: 51px;
  border: none;
  padding: 0px 7px 0px 7px;
  gap: 10px;
  border-radius: 7px;
  background: #b9ff66;
  font-size: 36px;
  font-weight: 500;

}
.bg-dark {
  background: #F3F3F3;
  padding: 40px 0px 40px 0px;
  gap: 10px;
  border-radius: 45px;
  width: 360px;
  height: 540px;
  margin: auto;
}
img.right {
  width: 597px;
  position: relative;
  left: 166px;
  height: 590px;
  display: none;
}
.radio-inp {
  width: 100%;
  align-items: center;
  display: flex;
  gap: 21px;
  justify-content: center;
  margin-bottom: 20px;
}
label {
  font-size: 16px;
  font-weight: 400;
}
.content {
  width: 360px;
}
input#text {
  width: 330px;
  height: 59px;
  padding: 18px 30px 18px 30px;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid black;
  margin-bottom: 19px;
  font-size: 18px;
  margin-top: 8px;
  margin: 8px auto 0px;
  display: flex;
}
label.lb {
  font-family: Space Grotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-left: 32px;
}
textarea#textarea {
  width: 330px;
  height: 132px;
  padding: 18px 20px 18px 20px;
  gap: 10px;
  border-radius: 14px;
  margin-top: 10px;
  display: flex;
  font-size: 18px;
  margin: 10px auto 0px;
}
button.send {
  width: 360px;
  height: 68px;
  padding: 0;
  gap: 10px;
  border-radius: 14px;
  font-size: 20px;
  color: white;
  background: #191A23;
  border: none;
  margin-top: 66px;
  margin: 66px auto 0;
}
section.contact {
  padding: 60px 0px;
}
.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-direction: column;
  flex-wrap: nowrap;
}
ul.footer-ul {
  display: flex;
  gap: 8px;
  flex-direction: column;
  margin-top: 10px;
  text-align: center;
  flex-wrap: nowrap;
}
.footer-icons {
  display: none;
  gap: 19px;
}
li.footer-item a {
  color: white;
  text-decoration: none;
  line-height: 29px;
  font-size: 16px;
}
.flex-left-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
}
.flex-email-button {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
  margin: auto;
}
.footer-bg {
  background: #191A23;
  padding: 50px 10px 20px 10px;
  gap: 50px;
  border-radius: 0;
}
.footer-rigth {
  width: 336px;
  background: #292A32;
  padding: 30px;
  height: 216px;
  border-radius: 14px;
  margin: 31px auto;
}
button.submit {
  width: 285px;
  height: 68px;
  border-radius: 14px;
  font-size: 18px;
  font-weight: 400;
  background: #B9FF66;
  border: none;
}
button.contact-us {
  width: 126px;
  height: 26px;
  padding: 0px 7px 0px 7px;
  gap: 10px;
  margin: 20px 0px 25px;
  border-radius: 7px;
  background: #B9FF66;
  font-weight: 500;
  border: none;
  font-size: 20px;
}
footer.footer-footer {
  font-size: 16px;
  line-height: 46px;
  font-weight: 400;
  text-align: center;
  color: white;
}


}
